<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Johnson Specialty Tools</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <link href='https://fonts.googleapis.com/css?family=Oswald|Lora:400,400italic|Raleway:200,100,300,400,600' rel='stylesheet' type='text/css'>

</head>
<body>

    <div id="container">
        <div id="logo-holder">
            <img src="image001.png">
        </div>
        <div id="img-holder">
            <img src="rig.jpg" id="banner-img">
            <div id="location-holder">
                <ul>
                    <li class="location">
                        <h2>West Tx: Midland Office</h2>
                        <p>11208 West County Rd 46</p>
                        <p>Midland, Tx  79707</p>
                        <p>Phone 432-661-5383</p>
                    </li>
                    <li class="location">
                        <h2>South Tx: Pleasanton Office</h2>
                        <p>499 Corgey Road</p>
                        <p>Pleasanton, Tx  78064</p>
                        <p>Phone 210-854-1136</p>
                    </li>
                    <li class="location">
                        <h2>Corporate</h2>
                        <p>10000 Memorial Dr. #330</p>
                        <p>Houston, Tx  77024</p>
                        <p>Phone 832-930-7604</p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">Another great website under construction by <a href="http://www.smartgroup-us.com">SMART Group</a>.</div>

    </div>

</body>
</html>